[gd_scene format=3 uid="uid://eohy2bl3itn"]

[sub_resource type="GDScript" id="GDScript_8cj0n"]
script/source = "extends Control

# DATA PEMAIN
var saldo = 100000
var level = 1

# STOK BARANG
var stok_beras = 0
var stok_gula = 0
var stok_minyak = 0

# HARGA BELI
var harga_beras = 8000
var harga_gula = 10000
var harga_minyak = 15000

var perubahan_rupiah = 0


func _ready():
	update_ui()


func update_ui():

	$MainContainer/Saldo_label.text = \"Saldo : Rp\" + str(saldo)

	$MainContainer/Level_label.text = \"Level : \" + str(level)

	$MainContainer/BerasContainer/Beras_Label.text = \"Beras : \" + str(stok_beras)

	$MainContainer/BerasContainer/HargaBerasLabel.text = \"Harga : Rp\" + str(harga_beras)

	$MainContainer/GulaContainer/Gula_Label.text = \"Gula : \" + str(stok_gula)

	$MainContainer/GulaContainer/HargaGulaLabel.text = \"Harga : Rp\" + str(harga_gula)

	$MainContainer/MinyakContainer/Minyak_Label.text = \"Minyak : \" + str(stok_minyak)

	$MainContainer/MinyakContainer/HargaMinyakLabel.text = \"Harga : Rp\" + str(harga_minyak)

func _on_beli_beras_button_pressed():

	if saldo >= harga_beras:
		saldo -= harga_beras
		stok_beras += 1

	update_ui() # Replace with function body.


func _on_beli_gula_button_pressed():

	if saldo >= harga_gula:
		saldo -= harga_gula
		stok_gula += 1

	update_ui() # Replace with function body.


func _on_beli_minyak_button_pressed():

	if saldo >= harga_minyak:
		saldo -= harga_minyak
		stok_minyak += 1

	update_ui() # Replace with function body.


func _on_timer_timeout():

	perubahan_rupiah = randi_range(-10, 10)

	harga_beras += int(harga_beras * perubahan_rupiah / 100.0)
	harga_gula += int(harga_gula * perubahan_rupiah / 100.0)
	harga_minyak += int(harga_minyak * perubahan_rupiah / 100.0)
	
	if perubahan_rupiah > 0:
		$MainContainer/MataUangLabel.text = \"📈 Rupiah Naik \" + str(perubahan_rupiah) + \"%\"

	elif perubahan_rupiah < 0:
		$MainContainer/MataUangLabel.text = \"📉 Rupiah Turun \" + str(abs(perubahan_rupiah)) + \"%\"

	else:
		$MainContainer/MataUangLabel.text = \"➖ Rupiah Stabil\"

	update_ui() # Replace with function body.
"

[node name="Main" type="Control" unique_id=1820818829]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_8cj0n")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=127806815]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 191.0
offset_bottom = 192.0

[node name="Saldo_label" type="Label" parent="MainContainer" unique_id=1959979440]
layout_mode = 2
text = "Saldo : Rp100000"

[node name="Level_label" type="Label" parent="MainContainer" unique_id=242725741]
layout_mode = 2
text = "Level : 1"

[node name="MataUangLabel" type="Label" parent="MainContainer" unique_id=972494588]
layout_mode = 2
text = "Rupiah Stabil"

[node name="BerasContainer" type="HBoxContainer" parent="MainContainer" unique_id=599449621]
layout_mode = 2

[node name="Beras_Label" type="Label" parent="MainContainer/BerasContainer" unique_id=955030235]
layout_mode = 2
text = "Beras : 0"

[node name="HargaBerasLabel" type="Label" parent="MainContainer/BerasContainer" unique_id=161964584]
layout_mode = 2
text = "Harga : Rp8000"

[node name="BeliBerasButton" type="Button" parent="MainContainer/BerasContainer" unique_id=333851777]
layout_mode = 2
text = "Beli Beras"

[node name="GulaContainer" type="HBoxContainer" parent="MainContainer" unique_id=1976756513]
layout_mode = 2

[node name="Gula_Label" type="Label" parent="MainContainer/GulaContainer" unique_id=422793215]
layout_mode = 2
text = "Gula : 0"

[node name="HargaGulaLabel" type="Label" parent="MainContainer/GulaContainer" unique_id=1411959229]
layout_mode = 2
text = "Harga : Rp20000"

[node name="BeliGulaButton" type="Button" parent="MainContainer/GulaContainer" unique_id=929338589]
layout_mode = 2
text = "Beli Gula"

[node name="MinyakContainer" type="HBoxContainer" parent="MainContainer" unique_id=673586559]
layout_mode = 2

[node name="Minyak_Label" type="Label" parent="MainContainer/MinyakContainer" unique_id=1447839027]
layout_mode = 2
text = "Minyak : 0"

[node name="HargaMinyakLabel" type="Label" parent="MainContainer/MinyakContainer" unique_id=228729163]
layout_mode = 2
text = "Harga : Rp5000"

[node name="BeliMinyakButton" type="Button" parent="MainContainer/MinyakContainer" unique_id=1905435075]
layout_mode = 2
text = "Beli Minyak"

[node name="PembeliLabel" type="Label" parent="." unique_id=2067355046]
layout_mode = 0
offset_left = 484.0
offset_top = 126.0
offset_right = 639.0
offset_bottom = 149.0
text = "Belum Ada Pembeli"

[node name="ButtonJual" type="Button" parent="." unique_id=2083165189]
layout_mode = 0
offset_left = 445.0
offset_top = 478.0
offset_right = 596.0
offset_bottom = 509.0
text = "Layani Pembeli"

[node name="Timer" type="Timer" parent="." unique_id=1148016769]
wait_time = 10.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=476499158]

[connection signal="pressed" from="MainContainer/BerasContainer/BeliBerasButton" to="." method="_on_beli_beras_button_pressed"]
[connection signal="pressed" from="MainContainer/GulaContainer/BeliGulaButton" to="." method="_on_beli_gula_button_pressed"]
[connection signal="pressed" from="MainContainer/MinyakContainer/BeliMinyakButton" to="." method="_on_beli_minyak_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
