; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameRupiah"
run/main_scene="uid://wamyxho4e31k"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/stretch_mode=5
boot_splash/image="uid://cd3ysmthotbyk"
config/icon="uid://saqe63jg30qg"

[autoload]

Economy="*uid://c5s1r05xnebjp"
Supplier="*uid://djqh56vttsgcf"
SaveManager="*uid://bpca4lrqmumom"
GameData="*uid://dexcoryq8bwua"
Weathermanager="*uid://vadld7mnbmea"
BusinessData="*uid://c5r2toilhuowe"
BackManager="*uid://dxlleyn8wlbda"
Market="*uid://c8gq8lcsofyx0"
PlayerData="*uid://cu327cbl3tyd1"
ItemDatabase="*uid://cii26pis4l771"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/main_scene="uid://dc3h10gpup6if"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
