[gd_scene format=3 uid="uid://cdh38ec3a2dcc"]

[ext_resource type="Script" uid="uid://r110jarca6ck" path="res://scripts/ui/ui.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://k5ydp3r3x64k" path="res://assets/images/rupiahbg.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dvielrnfjy5pu" path="res://scenes/customer/customer.tscn" id="3_k2fmo"]

[sub_resource type="FontVariation" id="FontVariation_k2fmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuonh"]
bg_color = Color(0.25, 0.116666675, 0, 1)

[node name="Main" type="Node2D" unique_id=92383756]

[node name="GameManager" type="Node" parent="." unique_id=1705150275]

[node name="Timer" type="Timer" parent="GameManager" unique_id=1210823846]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1956003821]
script = ExtResource("1_hyk8p")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="UI" unique_id=297543594]

[node name="Background" type="TextureRect" parent="UI" unique_id=538158412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iuonh")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="UI" unique_id=2114443042]
offset_left = 500.0
offset_top = 70.0
offset_right = 628.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.59, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_k2fmo")
theme_override_font_sizes/font_size = 20

[node name="BottomPanel" type="Panel" parent="UI" unique_id=1129996685]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_iuonh")

[node name="MarginContainer" type="MarginContainer" parent="UI/BottomPanel" unique_id=1669876692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomPanel/MarginContainer" unique_id=398150955]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MoneyLabel" type="Label" parent="UI/BottomPanel/MarginContainer/HBoxContainer" unique_id=660229711]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Rp 0"

[node name="RupiahLabel" type="Label" parent="UI/BottomPanel/MarginContainer/HBoxContainer" unique_id=1729910182]
custom_minimum_size = Vector2(20, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Rupiah: 1.00 (Stabil)"

[node name="InventoryButton" type="Button" parent="UI/BottomPanel/MarginContainer/HBoxContainer" unique_id=1235185104]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "INVENTORY
"

[node name="Customer" parent="UI" unique_id=142463988 instance=ExtResource("3_k2fmo")]
position = Vector2(-7, 46)

[node name="InventoryPanel" type="Panel" parent="UI" unique_id=999889200]
offset_left = 223.0
offset_top = 40.0
offset_right = 971.0
offset_bottom = 614.0

[node name="ItemList" type="VBoxContainer" parent="UI/InventoryPanel" unique_id=618632699]
layout_mode = 0
offset_left = 52.0
offset_top = 8.0
offset_right = 695.0
offset_bottom = 557.0

[node name="CartList" type="VBoxContainer" parent="UI/InventoryPanel" unique_id=495540311]
layout_mode = 0
offset_left = 12.0
offset_top = 354.0
offset_right = 482.0
offset_bottom = 565.0

[node name="BuyButton" type="Button" parent="UI/InventoryPanel" unique_id=1844683921]
layout_mode = 0
offset_left = 571.0
offset_top = 527.0
offset_right = 632.0
offset_bottom = 558.0
text = "Beli"

[node name="SellButton" type="Button" parent="UI/InventoryPanel" unique_id=374682104]
layout_mode = 0
offset_left = 443.0
offset_top = 526.0
offset_right = 539.0
offset_bottom = 557.0
text = "Jual Barang"

[node name="CloseButton" type="Button" parent="UI/InventoryPanel" unique_id=469228035]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.416
anchor_top = 0.022000002
anchor_right = 0.416
anchor_bottom = 0.022000002
offset_left = 341.832
offset_top = 513.372
offset_right = 412.832
offset_bottom = 548.372
text = "Kembali"

[node name="NotificationLabel" type="Label" parent="UI/InventoryPanel" unique_id=980744339]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = -40.0
offset_right = -1.0
offset_bottom = -17.0
grow_horizontal = 2

[node name="World" type="Node2D" parent="." unique_id=529508931]

[connection signal="timeout" from="GameManager/Timer" to="UI" method="_on_timer_timeout"]
