[gd_scene format=3 uid="uid://dc3h10gpup6if"]

[ext_resource type="Script" uid="uid://bl60hjnp3lrk5" path="res://scripts/main/supplier/supplier.gd" id="1_54vvv"]
[ext_resource type="Texture2D" uid="uid://ln5l0xnulbqm" path="res://assets/warung/backgorund/bg.png" id="1_128ii"]
[ext_resource type="Texture2D" uid="uid://cqasxxl0o7opu" path="res://assets/warung/supplier/Back.png" id="2_7v2w4"]
[ext_resource type="Texture2D" uid="uid://wc6iihhti1cq" path="res://assets/warung/supplier/Header.png" id="3_82epg"]
[ext_resource type="Texture2D" uid="uid://b7s3mfex2dfq2" path="res://assets/warung/supplier/AMbil (34).png" id="4_ks3hm"]
[ext_resource type="Texture2D" uid="uid://c0tdah5356vqp" path="res://assets/warung/supplier/AMbil (33).png" id="5_54vvv"]
[ext_resource type="Texture2D" uid="uid://b7p8gv7rfohq7" path="res://assets/warung/supplier/AMbil (41).png" id="7_54vvv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ks3hm"]
load_path = "res://.godot/imported/abu.png-2ffeb986a9e084279a54fde42e13af4b.ctex"

[node name="Supplier" type="Control" unique_id=2133646821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54vvv")

[node name="Background" type="TextureRect" parent="." unique_id=650559671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_128ii")
expand_mode = 1
stretch_mode = 6

[node name="BtnBack" type="TextureButton" parent="." unique_id=406689249]
layout_mode = 0
offset_left = 25.0
offset_top = 36.0
offset_right = 974.9999
offset_bottom = 570.99994
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_7v2w4")
ignore_texture_size = true
stretch_mode = 5

[node name="Table" type="TextureRect" parent="." unique_id=436102357]
layout_mode = 0
offset_left = 122.0
offset_top = 131.0
offset_right = 1012.0
offset_bottom = 627.0
texture = ExtResource("5_54vvv")
expand_mode = 1
stretch_mode = 5

[node name="TitleBoard" type="TextureRect" parent="." unique_id=1663018248]
layout_mode = 0
offset_left = 281.0
offset_top = -71.0
offset_right = 828.0
offset_bottom = 226.0
texture = ExtResource("3_82epg")
expand_mode = 1
stretch_mode = 5

[node name="CoinPanel" type="Control" parent="." unique_id=499235286]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinIcon" type="TextureRect" parent="CoinPanel" unique_id=584008962]
layout_mode = 0
offset_left = 856.0
offset_top = 57.0
offset_right = 1127.0
offset_bottom = 124.0
texture = ExtResource("4_ks3hm")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="CoinPanel" unique_id=1218401690]
layout_mode = 0
offset_left = 1011.0
offset_top = 75.0
offset_right = 1051.0
offset_bottom = 98.0
text = "245"

[node name="ItemContainer" type="Control" parent="." unique_id=655843673]
anchors_preset = 0
offset_left = 244.0
offset_top = 202.0
offset_right = 897.0
offset_bottom = 510.0

[node name="BottomBar" type="TextureRect" parent="." unique_id=652940699]
layout_mode = 0
offset_left = 239.0
offset_top = 493.0
offset_right = 766.0
offset_bottom = 617.0
texture = ExtResource("7_54vvv")
expand_mode = 1
stretch_mode = 5

[node name="TotalJenisLabel" type="Label" parent="BottomBar" unique_id=651261520]
layout_mode = 0
offset_left = 110.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 78.0

[node name="TotalStokLabel" type="Label" parent="BottomBar" unique_id=161791386]
layout_mode = 0
offset_left = 347.0
offset_top = 56.0
offset_right = 387.0
offset_bottom = 79.0

[node name="BuyButton" type="TextureButton" parent="BottomBar" unique_id=2063873721]
layout_mode = 0
offset_left = 525.0
offset_top = -15.0
offset_right = 674.0
offset_bottom = 137.0
texture_normal = SubResource("CompressedTexture2D_ks3hm")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="BottomBar/BuyButton" unique_id=801430136]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0

[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
